<!--
~ Copyright (c) 2019, Entgra (pvt) Ltd. (http://entgra.io) All Rights Reserved.
~
~ Entgra (pvt) Ltd. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<component xmlns="http://products.wso2.org/carbon">
    <deployers>
        <deployer>
            <directory>platforms</directory>
            <extension>xml</extension>
            <class>org.wso2.carbon.device.application.mgt.core.deployer.PlatformDeployer</class>
        </deployer>
    </deployers>
    <ManagementPermissions>
        <ManagementPermission>
            <DisplayName>Application</DisplayName>
            <ResourceId>/permission/admin/manage/device-mgt/application</ResourceId>
        </ManagementPermission>
        <ManagementPermission>
            <DisplayName>Create</DisplayName>
            <ResourceId>/permission/admin/manage/device-mgt/application/create</ResourceId>
        </ManagementPermission>
        <ManagementPermission>
            <DisplayName>Review</DisplayName>
            <ResourceId>/permission/admin/manage/device-mgt/application/review</ResourceId>
        </ManagementPermission>
    </ManagementPermissions>
</component>
